<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shafir.irena.sqlite.dialogs.AddTodoFragment">


    <EditText
        android:id="@+id/etMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="mission..."
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spImportance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMission"
        android:layout_marginTop="28dp"
        android:entries="@array/importance"
        android:layout_alignLeft="@+id/etMission"
        android:layout_alignStart="@+id/etMission"
        android:layout_alignRight="@+id/etMission"
        android:layout_alignEnd="@+id/etMission" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Add"
        android:layout_below="@+id/spImportance"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
